uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x
$ git init
Initialized empty Git repository in D:/Programming/Jupyter Notebooks/IITK/x/.git
/
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (master)
$ git remote add origin https://github.com/trivedi-nitesh/Data-Mining.git
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (master)
$ git fetch
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 9 (delta 0), reused 9 (delta 0), pack-reused 0
Unpacking objects: 100% (9/9), 746 bytes | 2.00 KiB/s, done.
From https://github.com/trivedi-nitesh/Data-Mining
 * [new branch]      main       -> origin/main
 * [new branch]      master     -> origin/master
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (master)
$ git checkout main
Switched to a new branch 'main'
Branch 'main' set up to track remote branch 'main' from 'origin'.
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git log -5 --graph --oneline
* 9f3ff56 (HEAD -> main, origin/main) deleted
* 12adb04 first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git log -5 --graph
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3 (HEAD -> main, origin/main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000

      first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        be.txt

nothing added to commit but untracked files present (use "git add" to track)
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git add .
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git commit -m "s2"
[main 76820aa] s2
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 be.txt
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git push
remote: Permission to trivedi-nitesh/Data-Mining.git denied to uditmanav17.
fatal: unable to access 'https://github.com/trivedi-nitesh/Data-Mining.git/': Th
e requested URL returned error: 403
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Writing objects: 100% (3/3), 234 bytes | 234.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/trivedi-nitesh/Data-Mining.git
   9f3ff56..76820aa  main -> main
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git log -5 --graph
* commit 76820aa2097c91df08a80b9341937c22b70bb467 (HEAD -> main, origin/main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:10:10 2021 +0530
|
|     s2
|
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000

      first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git checkout m2
error: pathspec 'm2' did not match any file(s) known to git
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git branch b2
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        be - Copy.txt

nothing added to commit but untracked files present (use "git add" to track)
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git add .
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git commit -m "s3"
[main 4249e81] s3
 1 file changed, 0 insertions(+), 0 deletions(-)
* commit 4249e812473226f3be9bf245be8259484fcab78e (HEAD -> main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:14:40 2021 +0530
|
|     s3
|
* commit 76820aa2097c91df08a80b9341937c22b70bb467 (origin/main, b2)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:10:10 2021 +0530
|
|     s2
|
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000

      first commit
:...skipping...
* commit 4249e812473226f3be9bf245be8259484fcab78e (HEAD -> main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:14:40 2021 +0530
|
|     s3
|
* commit 76820aa2097c91df08a80b9341937c22b70bb467 (origin/main, b2)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:10:10 2021 +0530
|
|     s2
|
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000

      first commit
~
~
~
~
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git log -5 --graph --oneline
* 4249e81 (HEAD -> main) s3
* 76820aa (origin/main, b2) s2
* 9f3ff56 deleted
* 12adb04 first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git checkout b2
Switched to branch 'b2'
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (b2)
$ git status
On branch b2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        be2.txt

nothing added to commit but untracked files present (use "git add" to track)
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (b2)
$ git add .
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (b2)
$ git commit -m "be3.txt"
[b2 73b3f3a] be3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 be2.txt
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (b2)
$ git log -5 --graph --oneline
* 73b3f3a (HEAD -> b2) be3.txt
* 76820aa (origin/main) s2
* 9f3ff56 deleted
* 12adb04 first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (b2)
$ git log -5 --graph
* commit 73b3f3ae463e81973034413ed0442d774dedb2da (HEAD -> b2)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:18:17 2021 +0530
|
|     be3.txt
|
* commit 76820aa2097c91df08a80b9341937c22b70bb467 (origin/main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:10:10 2021 +0530
|
|     s2
|
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000

      first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (b2)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git log -5 --graph --oneline
* 4249e81 (HEAD -> main) s3
* 76820aa (origin/main) s2
* 9f3ff56 deleted
* 12adb04 first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git log --graph
* commit 4249e812473226f3be9bf245be8259484fcab78e (HEAD -> main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:14:40 2021 +0530
|
|     s3
|
* commit 76820aa2097c91df08a80b9341937c22b70bb467 (origin/main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:10:10 2021 +0530
|
|     s2
|
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000

      first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git merge b2
*   commit 76feccf224e31eae63766aeb9c66a32e615b5648 (HEAD -> main)
|\  Merge: 4249e81 73b3f3a
| | Author: Udit Manav <uditmanav17@gmail.com>
| | Date:   Fri Feb 26 23:20:12 2021 +0530
| |
| |     Merge branch 'b2'
| |
| * commit 73b3f3ae463e81973034413ed0442d774dedb2da (b2)
| | Author: Udit Manav <uditmanav17@gmail.com>
| | Date:   Fri Feb 26 23:18:17 2021 +0530
| |
| |     be3.txt
| |
* | commit 4249e812473226f3be9bf245be8259484fcab78e
|/  Author: Udit Manav <uditmanav17@gmail.com>
|   Date:   Fri Feb 26 23:14:40 2021 +0530
*   commit 76feccf224e31eae63766aeb9c66a32e615b5648 (HEAD -> main)
|\  Merge: 4249e81 73b3f3a
| | Author: Udit Manav <uditmanav17@gmail.com>
| | Date:   Fri Feb 26 23:20:12 2021 +0530
| |
| |     Merge branch 'b2'
| |
| * commit 73b3f3ae463e81973034413ed0442d774dedb2da (b2)
| | Author: Udit Manav <uditmanav17@gmail.com>
| | Date:   Fri Feb 26 23:18:17 2021 +0530
| |
| |     be3.txt
| |
* | commit 4249e812473226f3be9bf245be8259484fcab78e
|/  Author: Udit Manav <uditmanav17@gmail.com>
|   Date:   Fri Feb 26 23:14:40 2021 +0530
|
|       s3
|
* commit 76820aa2097c91df08a80b9341937c22b70bb467 (origin/main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:10:10 2021 +0530
|
|     s2
|
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000
:...skipping...
*   commit 76feccf224e31eae63766aeb9c66a32e615b5648 (HEAD -> main)
|\  Merge: 4249e81 73b3f3a
| | Author: Udit Manav <uditmanav17@gmail.com>
| | Date:   Fri Feb 26 23:20:12 2021 +0530
| |
| |     Merge branch 'b2'
| |
| * commit 73b3f3ae463e81973034413ed0442d774dedb2da (b2)
| | Author: Udit Manav <uditmanav17@gmail.com>
| | Date:   Fri Feb 26 23:18:17 2021 +0530
| |
| |     be3.txt
| |
* | commit 4249e812473226f3be9bf245be8259484fcab78e
|/  Author: Udit Manav <uditmanav17@gmail.com>
|   Date:   Fri Feb 26 23:14:40 2021 +0530
|
|       s3
|
* commit 76820aa2097c91df08a80b9341937c22b70bb467 (origin/main)
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 23:10:10 2021 +0530
|
|     s2
|
* commit 9f3ff56806896e06fbddaf15384a9244dc1304f3
| Author: Udit Manav <uditmanav17@gmail.com>
| Date:   Fri Feb 26 15:52:33 2021 +0000
|
|     deleted
|
* commit 12adb043d91982f955204eee04681da7e57fab83
  Author: Udit Manav <uditmanav17@gmail.com>
  Date:   Fri Feb 26 15:50:03 2021 +0000

      first commit
~
~
~
~
~
~
~
~
~
~
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ git log --graph --oneline
*   76feccf (HEAD -> main) Merge branch 'b2'
|\
| * 73b3f3a (b2) be3.txt
* | 4249e81 s3
|/
* 76820aa (origin/main) s2
* 9f3ff56 deleted
* 12adb04 first commit
(base)
uditm@GL65-Leopard MINGW64 /d/Programming/Jupyter Notebooks/IITK/x (main)
$ 
