\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\usepackage{amsmath}
\usepackage[table]{xcolor}
\begin{document}
%
\title{Data Mining: Assignment 1}
%
\titlerunning{assign1}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Nitesh Trivedi, \\
  {19211266, } \\
  { CSE, }\\
  {\tt {nitesht@iitk.ac.in}\\}}
\date{25/9/2020}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{IIT KANPUR}
\maketitle

\section{Monthly analysis on extracted hot-spots with neighbor and state method}
% Analysis is based on top five hot-spots districts extracted using neighbor and state method. Although weekly analysis have not been included in this report.
\begin{enumerate}
\item Below Figure \ref{f1} has been used to compare between top five hot-spot districts for first month where method is neighbor and state\\
\item Ahmedabad intersects in both methods as it is well connected to other districts in state. Hence for both methods it has been identified as an hot-spot.\\

\item While for other districts state method gives more accurate results as it is independent of neighbors count. Amethi has pop-ed out as an prominent hot-spot since its neighbor(Ex- Raibarely and Barabanki) had very less number of cases in comparison. 

\end{enumerate}
\begin{figure}[!htb]
\begin{center}
$\begin{array}{cc}
\centering
\includegraphics[width=0.5\linewidth, height=2 in]{charts/hot_month_1.png}
&
\includegraphics[width=0.5\linewidth, height=2 in]{charts/hot_month_state_1.png} \\
\mbox{(a) } &  \mbox{(b)}
\end{array}$
\end{center}
\caption{\textbf{(a)} Top five hot-spot districts from first month where method is neighbor \textbf{(b)} Top five hot-spot districts from first month where method is state. }
\label{f1}
\end{figure}


\newpage
\begin{enumerate}

 \item Figure \ref{f2} compare second and third month. During second month ahmedabad experiences hike in neighbor zscore values while did not varies significantly for state method, which clearly explains reason of ahemdabad to be a hot-spot. \\ 
 
 \item Chennai can be seen to be a hot-spot for both methods, which certainly reveals it to be a true hot-spot district for second and third month.\\
\item Bhopal is a hot-spot for neighbor method and Indore(neighbor of bhopal) is a hot-spot for state, for second month. The two state reveals the dependency between the two method, hence verifying each others results.\\
\end{enumerate}

\begin{figure}[!htb]
\begin{center}
$\begin{array}{cc}
\centering
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_2.png}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_state_2.png} \\
\mbox{(a) } &  \mbox{(b)}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_3.png}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_state_3.png} \\
\mbox{(c)}  &  \mbox{(d)}
\end{array}$
\end{center}
\caption{\textbf{(a)} Top five hot-spot districts from second month where method is neighbor. \textbf{(b)} Top five hot-spot districts from second month where method is state. \textbf{(c)} Top five hot-spot districts from third month where method is neighbor. \textbf{(d)} Top five hot-spot districts from third month where method is state.}
\label{f2}
\end{figure}



\begin{figure}[!htb]
\begin{center}
$\begin{array}{cc}
\centering
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_4.png}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_state_4.png} \\
\mbox{(a)}  &  \mbox{(b)}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_5.png}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_state_5.png} \\
\mbox{(c) } &  \mbox{(d)}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_6.png}
&
\includegraphics[width=0.5\linewidth, height=1.8 in]{charts/hot_month_state_6.png} \\
\mbox{(e)}  &  \mbox{(f)}

\end{array}$
\end{center}

\caption{\textbf{(a)}Top five hot-spot districts from fourth month where method is neighbor. \textbf{(b)} Top five hot-spot districts from forth month where method is state. \textbf{(c)} Top five hot-spot districts from fifth month where method is neighbor. \textbf{(d)} Top five hot-spot districts from fifth month where method is state. \textbf{(e)} Top five hot-spot districts from sixth month where method is neighbor. \textbf{(f)} Top five hot-spot districts from sixth month where method is state.}
\label{f3}
\end{figure}


\newpage

\section{Overall analysis on extracted hot-spots with neighbor and state method}
\begin{enumerate}
    \item Bengaluru Urban lies in both method, which explains bengaluru is well connected as well has high number of cases. \\
    
    \item A very surprising result is Delhi has not appeared throughout result though it actually had large number of cases. This happens as delhi is a state with one district and it does not have any neighbor.\\
    
    \item Zscore variation reduces for both methods, which explains increase in cases over time. \\
    
\end{enumerate}
\begin{figure}[!htb]
\begin{center}
$\begin{array}{cc}
\centering
\includegraphics[width=0.5\linewidth, height=2 in]{charts/hot_overall_neighbor.png}
&
\includegraphics[width=0.5\linewidth, height=2 in]{charts/hot_overall_state.png} \\
\mbox{(a) } &  \mbox{(b)}
\end{array}$
\end{center}
\caption{\textbf{(a)} Top five hot-spot districts from overall where method is neighbor \textbf{(b)} Top five hot-spot districts from overall where method is state. }
\label{f5}
\end{figure}
\end{document}