\documentclass[article]{llncs}
\usepackage{graphicx}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\begin{document}
%
\title{Data Mining: Assignment 2}
%
\titlerunning{assign1}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Nitesh Trivedi, \\
  {19211266, } \\
  { CSE, }\\
  {\tt {nitesht@iitk.ac.in}\\}}
\date{25/9/2020}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{IIT KANPUR}
\maketitle

\section{About Dataset}
\\
\begin{itemize}

    \item This dataset contains human navigation paths on Wikipedia, collected through the human-computation game Wikispeedia. In Wikispeedia, users are asked to navigate from a given source to a given target article, by only clicking Wikipedia links.
    \\
    \item Dataset also contains categories associated with each article. It also includes a shortest path distance matrix which represents shortest path to reach from source article to destination article.
  \\  
    \item Path finished and Path unfinished files contains humans traversed path. The finished paths represents paths where human successfully reached its destination article, while unfinished paths represents paths where human terminated before reaching destination article.
\end{itemize}
\\
\section{Pre-processing}
\\
\begin{itemize}
    \item Finished Paths file includes one not reachable path which has been ignored in analysis.
  \\  
    \item Unfinished Paths file contains 29 paths with destination article not mapped to any category. All such articles have been mapped to root category 'subject'.
    \\
    \item Finished paths having human path length and shortest path length as zero have been ignored for analysis from Question 6 on-wards.
\end{itemize}

\newpage
\section{Analysis of obtained results}
\\
\subsection{Articles Graph}
\\
\begin{itemize}

    \item Directed article graph contains 4604 nodes and 119773 edges. Also 12 articles(nodes) are not reachable from any other article as they are isolated nodes in graph.
    \\
    \item Graph is a dense graph with 531 strongly connected components. Graph contains a large strongly connected component with 4051 nodes and 111795 edges.
    \\
    \item Figure \ref{f1} represents article graph and its largest strongly connected component. 
\end{itemize}

\begin{figure}[!htb]
\begin{center}
$\begin{array}{cc}
\centering
\includegraphics[width=0.5\linewidth, height=2.5 in]{Charts/Graph.png}
&
\includegraphics[width=0.5\linewidth, height=2.5 in]{Charts/Graph_Components.png} \\
\mbox{(a) } &  \mbox{(b)}
\end{array}$
\end{center}
\caption{\textbf{(a)} Article graph G \textbf{(b)} Largest strongly connected component of G.}
\label{f1}
\end{figure}

\subsection{Ratio Human Path to Shortest Path}
\\
\begin{itemize}

    \item Ratio of human path length to shortest path length has been calculated in two ways. One that includes back clicks made by humans and other does not includes them.
    \\
    \item Though the difference in ratio calculated using both methods is not significant but clearly states human hits shortest path more frequently if he does not use back clicks while traversing from source to destination article.
    \\
    \item Figure \ref{f2} represents ratio corresponding to human path length for both cases(i.e. Human path with back clicks and Human path without back clicks). Ratio in both cases has been rounded off to nearest number to have clear visualization.
\end{itemize}

\begin{figure}[!htb]
\begin{center}
$\begin{array}{cc}
\centering
\includegraphics[width=0.5\linewidth, height=2.5 in]{Charts/ratio_bc.png}
&
\includegraphics[width=0.5\linewidth, height=2.5 in]{Charts/ratio_wbc.png} \\
\mbox{(a) } &  \mbox{(b)}
\end{array}$
\end{center}
\caption{\textbf{(a)} Ratio of human path to shortest path with back clicks. \textbf{(b)} Ratio of human path to shortest path without back clicks }
\label{f2}
\end{figure}

\\

\subsection{Percentage difference between Human Path Length to Shortest Path Length }
\\
\begin{itemize}

    \item Percentage of paths having same human path length as shortest path length are more when back clicks are not used. Hence humans hit shortest path frequently when they do not use back clicks while traversing from source article to destination article. 
    \\

    \item Percentage of human paths lengths greater by 1,2 and 3 to shortest path without back clicks are more than with back clicks, while on the other hand when the difference between human path length to shortest path length increases the percentages fall down. This clearly explains humans are more close to shortest path when back clicks are not used by humans.
    \\
    \item Figure \ref{f3} the percentage of human paths that have(with and without back clicks):
    \begin{enumerate}
        \item Exactly the same path length as the shortest path.
        \item Path length is 1 to 10 more than the shortest path.
        \item Path length is 10 or more than the shortest path.
    \end{enumerate}
\end{itemize}

\begin{figure}[!htb]
\begin{center}
$\begin{array}{cc}
\centering
\includegraphics[width=0.5\linewidth, height=2.5 in]{Charts/Percentage_bc.png}
&
\includegraphics[width=0.5\linewidth, height=2.5 in]{Charts/Percentage_wbc.png} \\
\mbox{(a) } &  \mbox{(b)}
\end{array}$
\end{center}
\caption{\textbf{(a)} Percentage human paths with back clicks. \textbf{(b)} Percentage human paths without back clicks.}
\label{f3}
\end{figure}

\end{document}